# moneymanager

./: .gitignore  README.md  notas.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/camaleon/moneymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/camaleon/moneymanager/: MainActivity.java  SplashScreen.java
app/src/main/java/co/camaleon/moneymanager/adapters/: CategoriaAdapter.java  CuentaAdapter.java  DetalleSaldoAdapter.java  MovimientoAdapter.java  NavDrawerListAdapter.java
app/src/main/java/co/camaleon/moneymanager/db/: CategoriaDao.java  CuentaDao.java  DBHelper.java  DBModel.java  DBOperations.java  MovimientoDao.java
app/src/main/java/co/camaleon/moneymanager/fragments/: CategoriaFragment.java  CuentaFragment.java  DatePickerFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  primary_button.xml  primary_button_focus.xml  primary_button_press.xml  primary_button_unfucus.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_main.xml  date_picker.xml  date_time_picker.xml  drawer_list_item.xml  fragment_categoria.xml  fragment_cuenta.xml  fragment_home.xml  fragment_movimiento.xml  fragment_new_categoria.xml  fragment_new_cuenta.xml  fragment_new_movimiento.xml  row_categoria.xml  row_cuenta.xml  row_detalle_saldo.xml  row_movimiento.xml  splash_screen.xml  splash_screen_gradient.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
