apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22//21
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "co.camaleon.moneymanager"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.+'
    //compile "com.android.support:support-v4:21.0.3+"
    /*Card view, recycler view*/
    compile 'com.android.support:cardview-v7:22.1.+'
    compile 'com.android.support:recyclerview-v7:22.1.+'

    //rest
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile "com.android.support:support-v4:21.0.3+"
    /*Card view, recycler view*/
    //compile 'com.android.support:cardview-v7:21.0.+'
    //compile 'com.android.support:recyclerview-v7:21.0.+'
}
