<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txt_nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="left"
        />

    <TextView
        android:id="@+id/txt_saldo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />

    <!--
    android:layout_alignBottom="@+id/txt_nombre"
    android:layout_toEndOf="@+id/txt_nombre"
    android:layout_alignParentRight="true"
    android:gravity="right"
    -->
</LinearLayout>